{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Rabbitmq": {
    "Host": "rabbitmq",
    "Username": "rabbitmquser",
    "Password": "rabbitmq1234",
    "Port": "15672"
  },
  "NotificationSettings": {
    "AllowedOrigins": "http://localhost"
  }
}
