{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "THIS IS A TEST SECRET TO SIGN AND VERIFY JWT TOKENS",
    "SeedInitialData":  true
  },
  "MessageQueueSettings": {
    "Host": "rabbitmq",
    "UserName": "rabbitmquser",
    "Password": "rabbitmq1234"
  }
}
